@font-face {
    font-family: MyFont;
    src: url('./SpaceGrotesk-VariableFont_wght.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    font-family: MyFont;
}

.gradient {
    width: 30%;
    height: 100vh;
    background-image: url('./images/bg-main-desktop.png');
    position: relative;
}

.formDiv {
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form {
    width: 35%;
}

.numbers {
    display: flex;
    flex-direction: column;
}

.numbers label {
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.numbers input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-family: MyFont;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: hsl(279, 6%, 55%);
    border: 2px solid rgb(191, 191, 191);
}

.datesCvc {

    display: flex;
    flex-direction: column;

}

.labels {
    display: flex;
    justify-content: left;
}

.labels label {
    margin-right: 16px;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.inputs {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.inputs input {
    width: 90%;
    padding: 8px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
    font-family: MyFont;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: hsl(279, 6%, 55%);
    border: 2px solid rgb(191, 191, 191);
}

#cvc {
    width: 100%;
}

.expDate {
    display: flex;
    flex-direction: column;
}

.expire-input {
    display: flex;
    flex-direction: row;
    width: 100%;
}


.confirmBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirmBtn button {
    width: 100%;
    padding: 12px 10px 12px 5px;
    border-radius: 7px;
    background: hsl(278, 68%, 11%);
    color: white;
    border: none;
    font-family: MyFont;
    letter-spacing: 1px;
    font-weight: 700;
}

.card-front {
    width: 360px;
    height: 210px;
    background: url('./images/bg-card-front.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: absolute;
    top: 130px;
    left: 200px;
    padding-left: 25px;
}

.card-front img {
    position: absolute;
    top: 20px;
    left: 20px;
}

.card-front-numbers {
    width: 85%;
    position: absolute;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: hsl(270, 3%, 87%);
    letter-spacing: 1px;
}

.card-number {
    margin-bottom: 30px;
}

.card-holder {
    font-size: 16px;
    text-transform: uppercase;
}

.name-expDate {
    display: flex;
    justify-content: space-between;
}

.card-back {
    width: 360px;
    height: 210px;
    background: url('./images/bg-card-back.png');
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: absolute;
    top: 360px;
    left: 300px;
}

.cvc {
    position: absolute;
    right: 55px;
    top: 45%;
}

.cvc h5 {
    color: hsl(270, 3%, 87%);
    letter-spacing: 1px;
}

::placeholder {
    color: hsl(270, 3%, 87%);
    font-weight: 500;
}

.completed {
    display: none;
    padding: 30px;
    width: 30%;
    text-align: center;
}

.completed img {
    margin-bottom: 20px;
}

.completed h1 {
    margin-bottom: 20px;
}

.completed p {
    margin-bottom: 20px;
}

.error-state {
    color: rgba(205, 6, 6, 0.808);
    font-size: 12px;
    font-weight: 900;
    margin-bottom: 12px;
    display: none;
}

@media screen and (max-width: 900px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .gradient {
        width: 100%;
        height: 40%;
        background-image: url('./images/bg-main-mobile.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: -1;
    }

    .formDiv {
        width: 100%;
        height: 60%;
    }

    .form {
        width: 80%;
        margin: 20px auto;
    }

    .card-back {
        position: absolute;
        top: 15px;
        /* left: 141px; */
        z-index: 0;
    }


    .card-front {
        position: absolute;
        top: 90px;
        left: 30px;
        z-index: 1;
    }

}

@media screen and (max-width: 580px) {
    .card-back {
        position: absolute;
        top: 8px;
        left: 160px;
        width: 360px;
        height: 210px;
    }


    .card-front {
        position: absolute;
        top: 100px;
        left: 30px;
        width: 360px;
        height: 210px;
    }

    .form {
        width: 80%;
        margin: 20px auto;
    }

}

@media screen and (max-width: 430px) {

    .gradient {
         height: 40%;
    }

    .form {
        width: 60%;
        margin: 20px auto;
    }

    .card-back {
        position: absolute;
        top: 65px;
        left: 100px;
        width: 260px;
        height: 140px;
    }


    .card-front {
        position: absolute;
        top: 135px;
        left: 30px;
        width: 260px;
        height: 140px;
    }

    .card-front img {
        width: 40px;
        height: 20px;
    }

    .card-number h2{
        font-size: 16px;
    }

}